# Use public servers from the pool.ntp.org project.
pool 2.pool.ntp.org iburst

# Record the rate at which the system clock gains/loses time.
driftfile /var/lib/chrony/drift

# Allow NTP client access from local network.
allow

# Enable kernel RTC synchronization.
rtcsync

# Log measurements statistics.
logdir /var/log/chrony
